# App
SPRING_APPLICATION_NAME=Portfolio
SERVER_PORT=8080

# Database
DB_URL=jdbc:mysql://localhost:3306/portfolio
DB_USERNAME=root
DB_PASSWORD=Pratiksha

# JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=t5I3NmBxUb/0B/qzqIGVnCWFj9DKXhioRIvRQTOQRXA=
JWT_ACCESS_TOKEN_EXPIRATION=600000
JWT_REFRESH_TOKEN_EXPIRATION=36000000

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=potrfolio18@gmail.com
MAIL_PASSWORD=omrx tpfr kdmb zcjc

# Cloudinary
CLOUDINARY_API_KEY=719391143252829
CLOUDINARY_API_SECRET=CRxl-DPPurap442udbHPnubH4CE
CLOUDINARY_CLOUD_NAME=Portfolio
