# ===============================
# ? APP CONFIGURATION
# ===============================
SPRING_APPLICATION_NAME=portfolio
SERVER_PORT=8080
APP_FRONTEND_URL=http://localhost:5173,http://192.168.29.49:5173,http://192.168.29.49:3000,http://localhost:3000,http://localhost:5174,http://192.168.29.49:5174

# ===============================
# ? MONGODB CONFIGURATION
# ===============================
MONGODB_URI=mongodb+srv://tokyo240147_db_user:Pratiksha@carehive.qmwcrnv.mongodb.net/?appName=portfolio
MONGODB_DATABASE=portfolio

# ===============================
# ? EMAIL CONFIGURATION (RESEND)
# ===============================
RESEND_API_KEY=re_H5YmQtUK_7bcLx9Er72aRHpDDzL6m43wh
RESEND_FROM_EMAIL=onboarding@resend.dev

# ===============================
# ? JWT CONFIGURATION
# ===============================
JWT_SECRET=t5I3NmBxUb/0B/qzqIGVnCWFj9DKXhioRIvRQTOQRXA=
JWT_ACCESS_TOKEN_EXPIRATION=36000000

CLOUDINARY_API_KEY=414413168634356
CLOUDINARY_API_SECRET=eht-y_YuyCwQXsYm65iaidwsdzc
CLOUDINARY_CLOUD_NAME=dns4kwhz5
