# App
SPRING_APPLICATION_NAME=Portfolio
SERVER_PORT=8080

# Database
DB_URL=jdbc:postgresql://dpg-d34j8oh5pdvs73e0p8ng-a.oregon-postgres.render.com:5432/portfolio_db_yrlg
DB_USERNAME=portfolio
DB_PASSWORD=Q5PbfrJEnDUGhRiamqii7kSeG2ulJUMR

# JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=t5I3NmBxUb/0B/qzqIGVnCWFj9DKXhioRIvRQTOQRXA=
JWT_ACCESS_TOKEN_EXPIRATION=43200000
JWT_REFRESH_TOKEN_EXPIRATION=36000000

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=portfolio.splash@gmail.com
MAIL_PASSWORD=foyd axck slek rloh

# Cloudinary
CLOUDINARY_CLOUD_NAME=Portfolio
CLOUDINARY_API_KEY=719391143252829
CLOUDINARY_API_SECRET=CRxl-DPPurap442udbHPnubH4CE

CORS_URLS=http://localhost:5173,http://localhost:5174,https://portfolio-fe-66y6.vercel.app,https://portfolio-fe-66y6-sakshamsingla1s-projects.vercel.app,https://portfolio-main-kappa-black.vercel.app

