spring.application.name=${SPRING_APPLICATION_NAME:portfolio}
server.port=${SERVER_PORT:8080}
app.frontend.url=${APP_FRONTEND_URL:http://localhost:5173,http://localhost:3000}

# ===============================
# ? MONGODB CONFIGURATION
# ===============================
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# ===============================
# ? EMAIL CONFIGURATION (Gmail SMTP)
# ===============================
resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}

# ===============================
# ? JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:36000000}

# ===============================
# ?? LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration

# ===============================
# ?? CLOUDINARY
# ===============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

